<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Adam Altmejd</title>
    <style>
        body {
            background-color: #202020;
            color: #f0f0f0;
            font-size: 1.2em;
            line-height: 1.62;
            font-family: sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .image {
            margin: 20px auto;
            display: block;
            max-width: 300px;
            border-radius: 50%;
        }
        #flags-container {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        #flags {
            font-size: 0.8em;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        #flags img {
            height: 20px;
            margin-right: 5px;
        }
        #linkedin {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right;
            font-size: 0.8em;
        }
        #linkedin a {
            color: #f0f0f0;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;">
    <div id="flags-container">
        <div id="flags">
            <img src="usflag.gif" alt="US Flag" />
            <p style="margin-left: 10px;"> </p>
            <img src="canadaflagsmall.gif" alt="Canada Flag" />
        </div>
    </div>
    <div id="linkedin">
        <p> </p>
        <br>
        <p> </p>
    </div>
    <div class="container" style="margin-top: 70px;">
        <img class="image" src="me.JPG" alt="me">
        <table width="100%">
            <tr>
                <td align="center">
                    <h1>Adam Altmejd</h1>
                </td>
            </tr>
        </table>
        <p>Working in the Humanities Honors program at the University of Texas, I am writing a thesis on Social Capital and Organizational Economics. My passion for studying the fabric of communities and society led me to focus on social capital and how people's relationships with each other and the groups around them can positively affect the world.</p>
        <p>I study Computer Science as well, working to earn the UT Austin's Elements of Computing certificate. Having been a Linux enthusiast and laptop-repair fanatic from a young age, I spent a year working with TexPIRG to lobby for Right to Repair laws in the state of Texas.</p>
        <p>In my spare time, I serve on the Executive Board of Texas AEPi as House Manager. I spend a few hours every day organizing and managing the operations of our chapter house, ensuring that everything runs smoothly for our members and the property is taken care of.</p>
     <div style="margin-top: 50px;">
        <h2>Resume</h2>
        <p>Download a copy of my resume <a href="Adam Altmejd org Resume Summer 2023.pdf" style="color: #00FFFF;">here</a>.</p>
     </div>
       
